version: "2"
services:
  geodb14:
    image: dbtrees:latest
    shm_size: 1g
    ports:
      - "5439:5432"
    environment:
      ALLOW_IP_RANGE: 0.0.0.0/0
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: airquality_db
      POSTGIS_GDAL_ENABLED_DRIVERS: ENABLE_ALL
    volumes:
      - /Users/sebastianherbst/GitHub/trees/Database/Volumes:/var/lib/postgresql/data
