version: "2"
services:
  geodb14:
    image: geodb14.11_arm
    shm_size: 1g
    ports:
      - 65432:5432
    environment:
      ALLOW_IP_RANGE: 0.0.0.0/0
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
      POSTGIS_GDAL_ENABLED_DRIVERS: ENABLE_ALL
    volumes:
      - /Users/volkmarherbst/Documents/Docker/data/14:/var/lib/postgresql/data

