version: "2"
services:
   trees-db:
    image: dbtrees:latest
    shm_size: 1g
    ports:
      - 55439:5432
    environment:
      ALLOW_IP_RANGE: 0.0.0.0/0
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: airquality_db
      POSTGIS_GDAL_ENABLED_DRIVERS: ENABLE_ALL
    volumes:
      - /Users/volkmarherbst/Documents/Docker/data/dbtrees1:/var/lib/postgresql/data

